{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONEXAO_BANCO": "SERVER=localhost\\SQLEXPRESS;Database=Pets;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
